<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.uff.ic.gems</groupId>
    <name>${project.artifactId}</name>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    <version>3.0.0-SNAPSHOT</version>
    <url>https://sel.ic.uff.br/redmine/projects/oceano-core</url>
    <description>see https://sel.ic.uff.br/redmine/projects/oceano-core/wiki</description>      
    <parent>
        <groupId>br.uff.ic.gems</groupId>
        <artifactId>oceano-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent> 
    <profiles>
        <profile>
            <id>deploy</id>
            <properties>
                <persistence.name>Producao</persistence.name>
            </properties>
            <build>
                <finalName>${project.artifactId}-${project.version}-release</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--            FIM PLUGINS PARA DEPLOY NO NEXUS COM FONTE E JAVA_DOC-->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>            
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <persistence.name>Local</persistence.name>
            </properties>
            <build>                
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local-test</id>
            <properties>
                <persistence.name>Local</persistence.name>
            </properties>
            <build>
                <finalName>${project.artifactId}-${project.version}-local</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>                            
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/java/br/uff/ic/oceano/core_tests.xml</suiteXmlFile>
                                <suiteXmlFile>src/test/java/br/uff/ic/oceano/database_tests.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                        
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>localtemp-test</id>
            <properties>
                <persistence.name>LocalTemp</persistence.name>
            </properties>
            <build>
                <finalName>${project.artifactId}-${project.version}-local</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/java/br/uff/ic/oceano/core_tests.xml</suiteXmlFile>
                                <suiteXmlFile>src/test/java/br/uff/ic/oceano/database_tests.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>memory-debug</id>            
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <persistence.name>TesteMemoria</persistence.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <argLine>-XX:-OmitStackTraceInFastThrow</argLine>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/java/br/uff/ic/oceano/debug.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>            
            <id>memory-test</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <persistence.name>TesteMemoria</persistence.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12.4</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/java/br/uff/ic/oceano/core_tests.xml</suiteXmlFile>
                                <suiteXmlFile>src/test/java/br/uff/ic/oceano/database_tests.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local-debug</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <persistence.name>Local</persistence.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <argLine>-XX:-OmitStackTraceInFastThrow</argLine>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/java/br/uff/ic/oceano/debug.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>localtemp-debug</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <persistence.name>LocalTemp</persistence.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <argLine>-XX:-OmitStackTraceInFastThrow</argLine>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/java/br/uff/ic/oceano/debug.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>experiments-memory</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <persistence.name>TesteMemoria</persistence.name>
            </properties>            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12.4</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/java/br/uff/ic/oceano/experiments.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>br.uff.ic.gems</groupId>
            <artifactId>util</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>                
        <!-- ******************** ASPECTJ COMPILER *****************-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.11</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.2</version>
        </dependency>
                
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.7</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <!--METRICAS-->
        <dependency>
            <groupId>jdepend</groupId>
            <artifactId>jdepend</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>javancss</groupId>
            <artifactId>javancss</artifactId>
            <version>30.51</version>
        </dependency>       
        <dependency>
            <groupId>locc-all</groupId>
            <artifactId>locc-all</artifactId>
            <version>5.1</version>
        </dependency>
        
        <!--CPP TOOLS-->        
        <!--Dependometer-->
        <dependency>
            <groupId>com.valtech.source.dependometer</groupId>
            <artifactId>dependometer-cpp</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.valtech.source.dependometer</groupId>
            <artifactId>dependometer-java</artifactId>
            <version>1.2.5</version>
        </dependency>
        <!--dependencyfinder-->
        <dependency>
            <groupId>com.jeantessier</groupId>
            <artifactId>dependencyfinder</artifactId>
            <version>1.2.1-modified-2</version>
        </dependency>
        <dependency>
            <groupId>ckjm</groupId>
            <artifactId>ckjm</artifactId>
            <version>1.9-modified</version>
        </dependency>
        <!--        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>10.0</version>
        </dependency>-->
        <dependency>
            <groupId>apache-oro</groupId>
            <artifactId>jakarta-oro</artifactId>
            <version>2.0.8</version>
        </dependency>
        <!--/dependencyfinder-->
            
        <!--FIM METRICAS-->
        <!-- ************* Hibernate dependencies ************* -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.8</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-902.jdbc4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.5.Final</version>
        </dependency>        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>4.2.5.Final</version>
        </dependency>               
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
            <type>jar</type>
        </dependency> 
        
        
        <!-- ************* FIM : Hibernate dependencies ************* -->
        <!-- ************* Outros JARs ************* -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>1.3.0.201202151440-r</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.7.8</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <!--FIM SVN KIT-->
        <!--                MAVEN_EMBEDBER-->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-embedder</artifactId>
            <version>3.0-alpha-2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>maven-core</artifactId>
            <groupId>org.apache.maven</groupId>
            <version>3.0-alpha-2</version>
            <type>jar</type>
        </dependency>
        <!--               FIM MAVEN_EMBEDBER-->
        <!-- metricas -->
        <dependency>
            <groupId>checkstyle</groupId>
            <artifactId>checkstyle</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.6.10</version>
        </dependency>
            
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.5.6</version>
        </dependency>
        <!-- ************* FIM PRIME FACES         ************* -->
        <!--Inicio JavaMail-->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.2</version>
            <type>jar</type>
        </dependency>
        <!--Fim JavaMail-->
        <dependency>
            <groupId>jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.4.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jakarta-regexp</groupId>
            <artifactId>jakarta-regexp</artifactId>
            <version>1.4</version>
        </dependency>        
        <dependency>
            <groupId>com.google.code.javaparser</groupId>
            <artifactId>javaparser</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <artifactId>commons-collections</artifactId>
            <groupId>commons-collections</groupId>
            <type>jar</type>
            <version>3.2.1</version>
        </dependency>
       
    </dependencies>
    <build>
        <resources>
            <!--FUNCIONA APENAS PARA O CODIGO FONTE, PARA WEB TEM QUE USAR O PLUGIN-->
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                            <verbose>true</verbose>
                            <!--<outxml>true</outxml>-->
                            <privateScope>true</privateScope>
                            <complianceLevel>1.6</complianceLevel>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>                       
        </plugins>
    </build>    
</project>
