
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ic.gems</groupId>
    <artifactId>PeixeEspadaCliente</artifactId>
    <packaging>jar</packaging>
    <version>1.0.3</version>
    <name>PeixeEspadaCliente</name>
    <url>https://sel.ic.uff.br/redmine/projects/peixeespadacliente</url>
    <description>see https://sel.ic.uff.br/redmine/projects/peixeespadacliente/wiki</description>
    <scm>
        <connection>scm:svn:https://sel.ic.uff.br/gems/svn/oceano/peixeespadacliente/trunk</connection>
        <developerConnection>scm:svn:https://sel.ic.uff.br/gems/svn/oceano/peixeespadacliente/trunk</developerConnection>
        <url>https://sel.ic.uff.br/gems/svn/oceano/peixeespadacliente/trunk</url>
    </scm>  
    <parent>
        <groupId>br.uff.ic.gems</groupId>
        <artifactId>tools-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent> 
    
    <properties>
        <maven.test.skip>false</maven.test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <descriptionOneLine>Módulo Cliente do Peixe Espada</descriptionOneLine>
        <url>${project.url}</url>
        <description>${project.description}</description>
        <vendor>Heliomar Kann da Rocha Santos</vendor>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </properties>

    <profiles>

        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>Desenvolvimento</id>
            <properties>
                <urlProject>http://localhost:8080</urlProject>
                <contexto>oceano</contexto>
                <pathJnlp>upload/jnlp/peixeespada</pathJnlp>
                <finalUrlJnlp>${urlProject}/${contexto}/${pathJnlp}/</finalUrlJnlp>
            </properties>
        </profile>

        <profile>
            <id>Producao</id>
            <properties>
                <urlProject>https://gems.ic.uff.br</urlProject>
                <contexto>oceano</contexto>
                <pathJnlp>upload/jnlp/peixeespada</pathJnlp>
                <finalUrlJnlp>${urlProject}/${contexto}/${pathJnlp}/</finalUrlJnlp>
            </properties>
        </profile>

        <profile>
            <id>Teste</id>
            <properties>
                <urlProject>file:/E:/Users/Heliomar/Documents/NetBeansProjects/PeixeEspadaCliente/target/jnlp/</urlProject>
                <finalUrlJnlp>${urlProject}</finalUrlJnlp>
            </properties>
        </profile>

    </profiles>

    <build>
        <resources>
        <!--FUNCIONA APENAS PARA O CODIGO FONTE, PARA WEB TEM QUE USAR O PLUGIN-->
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>**/img/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/img/*.*</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>

        </resources>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-1</version>           

                <configuration>

                    <outputDirectoryName>${project.build.directory}\jnlp\</outputDirectoryName>
                    <excludeTransitive>false</excludeTransitive>

                    <jnlpFiles>
                        <jnlpFile>
                            <!--<templateFilename>/template/template.vm</templateFilename>-->
                            <jarResources>
                                <jarResource>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <mainClass>br.uff.ic.gems.peixeespadacliente.gui.Main</mainClass>
                                </jarResource>
                            </jarResources>
                        </jnlpFile>
                    </jnlpFiles>

                    <jnlp>
                        <inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath>
                        <inputTemplate>template/template.vm</inputTemplate>
                        <mainClass>br.uff.ic.gems.peixeespadacliente.gui.Main</mainClass>
                        <outputFile>espadaCliente.jnlp</outputFile>
                    </jnlp>

                    <sign>
                        <keystore>${project.build.directory}\jnlp\keystore</keystore>
                        <keypass>ultraSecreto</keypass>
                        <storepass>123456</storepass>
                        <alias>PeixeEspada</alias>
                        <validity>3650</validity>

                        <dnameCn>Heliomar Kann da Rocha Santos</dnameCn>
                        <dnameOu>Institudo de Computação</dnameOu>
                        <dnameO>Universidade Federal Fluminence</dnameO>
                        <dnameL>Niterói</dnameL>
                        <dnameSt>Rio de Janeiro</dnameSt>
                        <dnameC>BR</dnameC>
                        <verify>false</verify>

                        <keystoreConfig>
                            <delete>true</delete>
                            <gen>true</gen>
                        </keystoreConfig>

                    </sign>

                    <outputJarVersions>false</outputJarVersions>

                    <verbose>true</verbose>
                    <unsign>true</unsign>
                    <verifyjar>false</verifyjar>

                    <keystoreConfig>
                        <delete>true</delete>
                        <gen>true</gen>
                    </keystoreConfig>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>br.uff.ic.gems.peixeespadacliente.gui.Main</mainClass>
                            <packageName>br.uff.ic.gems.peixeespadacliente</packageName>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addClasspath>true</addClasspath>
                            <addExtensions/>
                            <classpathPrefix/>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${project.url}</url>
                        </manifestEntries>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>delete-keystore</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
<!--                                    <delete file="${project.build.directory}/classes/seam.properties" />-->
<!--                                <delete file="target/jnlp/keystore" />-->
                                <delete dir="target/jnlpa/" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>sign-dll</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <delete file="XXXXXXXXXXXXXX" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                            <verbose>true</verbose>
                                    <outxml>true</outxml>
                            <privateScope>true</privateScope>
                            <complianceLevel>1.6</complianceLevel>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>br.uff.ic.gems</groupId>
            <artifactId>oceano-core</artifactId>
            <version>2.1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api-2.5</artifactId>
                    <groupId>org.mortbay.jetty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>asm</artifactId>
                    <groupId>asm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>asm-attrs</artifactId>
                    <groupId>asm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>c3p0</artifactId>
                    <groupId>c3p0</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>cglib</artifactId>
                    <groupId>cglib</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>cglib-nodep</artifactId>
                    <groupId>cglib</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hibernate</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hibernate-annotations</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jta</artifactId>
                    <groupId>javax.transaction</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>postgresql</artifactId>
                    <groupId>postgresql</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>asm-all</artifactId>
                    <groupId>asm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hibernate-commons-annotations</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>refactorit</artifactId>
            <version>2.7.2</version>
            <classifier>Beta</classifier>
        </dependency>
        <dependency>
            <groupId>com.extjs</groupId>
            <artifactId>gxt</artifactId>
            <version>2.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>versionRefactorIr</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>jasper</artifactId>
            <version>versionRefactorIr</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>dll</groupId>
            <artifactId>dllsystray4j</artifactId>
            <version>1.2.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>snoozesoft</groupId>
            <artifactId>systray4j</artifactId>
            <version>1.2.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.14.6</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>svnkit</artifactId>
            <groupId>org.tmatesoft.svnkit</groupId>
            <type>jar</type>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.10</version>
        </dependency>
    </dependencies>
</project>





