<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="privado/oceano/user/form.xhtml" x="400" y="1200" zoom="true"/>
        <Node id="privado/ostra/datamining/database/newDatabase.xhtml" x="900" y="150" zoom="true"/>
        <Node id="privado/ostra/formTask.xhtml" x="400" y="450" zoom="true"/>
        <Node id="publico/erro/paginaExpirada.html" x="650" y="150" zoom="true"/>
        <Node id="privado/ourico/verification/includingDatas.xhtml" x="1650" y="600" zoom="true"/>
        <Node id="privado/ourico/autobranch/semVerificacao.xhtml" x="1400" y="600" zoom="true"/>
        <Node id="privado/ostra/metric/detailMetric.xhtml" x="400" y="1350" zoom="true"/>
        <Node id="privado/peixeespada/agente/formAgente.xhtml" x="400" y="150" zoom="true"/>
        <Node id="privado/oceano/projectUser/projectUserManeger.xhtml" x="150" y="1350" zoom="true"/>
        <Node id="privado/peixeespada/uploadPeixeCliente.xhtml" x="900" y="300" zoom="true"/>
        <Node id="privado/oceano/project/form.xhtml" x="400" y="900" zoom="true"/>
        <Node id="privado/oceano/project/includeListProjects.xhtml" x="400" y="750" zoom="true"/>
        <Node id="privado/polvo/visaoGeralProjeto.xhtml" x="150" y="1200" zoom="true"/>
        <Node id="privado/ourico/autobranch/includeAutobranchDetail.xhtml" x="900" y="900" zoom="true"/>
        <Node id="privado/polvo/formConfigRamos.xhtml" x="150" y="750" zoom="true"/>
        <Node id="privado/oceano/revision/formRevision.xhtml" x="150" y="900" zoom="true"/>
        <Node id="privado/peixeespada/refactoring/listRefactoring.xhtml" x="1400" y="750" zoom="true"/>
        <Node id="privado/ourico/autobranch/conflictDetail.xhtml" x="900" y="1050" zoom="true"/>
        <Node id="privado/oceano/project/includeDetailProjectBasicInformations.xhtml" x="1900" y="300" zoom="true"/>
        <Node id="privado/peixeespada/formPeixeEspada.xhtml" x="150" y="600" zoom="true"/>
        <Node id="publico/erro/paginaErro.xhtml" x="1650" y="300" zoom="true"/>
        <Node id="privado/ourico/autobranch/autobranchDetail.xhtml" x="650" y="1050" zoom="true"/>
        <Node id="privado/ostra/monitoring/includeCharts.xhtml" x="1900" y="150" zoom="true"/>
        <Node id="privado/polvo/visaoEspecificaRamo.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="privado/ostra/datamining/detailDataMiningResult.xhtml" x="2150" y="150" zoom="true"/>
        <Node id="privado/ostra/listTasks.xhtml" x="650" y="300" zoom="true"/>
        <Node id="privado/ourico/ouricoUser/form.xhtml" x="2400" y="150" zoom="true"/>
        <Node id="privado/oceano/metric/detail.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="privado/oceano/project/list.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="index.jsp" x="150" y="300" zoom="true"/>
        <Node id="privado/principal.xhtml" x="900" y="450" zoom="true"/>
        <Node id="publico/erro/paginaNaoEncontrada.xhtml" x="400" y="300" zoom="true"/>
        <Node id="privado/polvo/visaoTemporalRamo.xhtml" x="400" y="1050" zoom="true"/>
        <Node id="privado/ostra/datamining/listDataMining.xhtml" x="900" y="750" zoom="true"/>
        <Node id="privado/ourico/autobranch/includeListAutobranches.xhtml" x="1150" y="750" zoom="true"/>
        <Node id="testPrime.xhtml" x="1400" y="450" zoom="true"/>
        <Node id="privado/polvo/visaoDetalhadaRamo.xhtml" x="1150" y="600" zoom="true"/>
        <Node id="privado/oceano/metric/list.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="privado/ourico/autobranch/autobranchesList.xhtml" x="1650" y="450" zoom="true"/>
        <Node id="privado/ostra/monitoring/list.xhtml" x="150" y="450" zoom="true"/>
        <Node id="test.xhtml" x="900" y="600" zoom="true"/>
        <Node id="privado/peixeespada/ambiente/listaContexto.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="privado/oceano/project/detail.xhtml" x="650" y="600" zoom="true"/>
        <Node id="publico/erro/paginaErro.html" x="650" y="900" zoom="true"/>
        <Node id="privado/ourico/ouricoConfig/form.xhtml" x="2150" y="300" zoom="true"/>
        <Node id="login.xhtml" x="650" y="750" zoom="true"/>
        <Node id="privado/ostra/monitoring/detail.xhtml" x="400" y="600" zoom="true"/>
        <Node id="privado/oceano/revision/listRevisions.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="privado/oceano/configurationItem/ConfigurationItemForm.xhtml" x="1900" y="450" zoom="true"/>
        <Node id="publico/erro/loginExpirado.xhtml" x="650" y="450" zoom="true"/>
        <Node id="privado/ostra/chart/detailChart.xhtml" x="650" y="1200" zoom="true"/>
        <Node id="privado/ostra/listaMetricValues.xhtml" x="150" y="1050" zoom="true"/>
        <Node id="privado/ostra/datamining/configDataMining.xhtml" x="150" y="150" zoom="true"/>
        <Node id="privado/ostra/chart/listProject.xhtml" x="1150" y="900" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
