
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.uff.ic.gems</groupId>
    <name>Oceano-Web</name>
    <artifactId>oceano-web</artifactId>
    <packaging>war</packaging>
    <version>3.0.0-SNAPSHOT</version>
    <url>https://sel.ic.uff.br/redmine/projects/oceano-web</url>
    <description>see https://sel.ic.uff.br/redmine/projects/oceano-web/wiki</description>
    <scm>
        <connection>scm:svn:https://sel.ic.uff.br/gems/svn/oceano/oceano-web/trunk</connection>
        <developerConnection>scm:svn:https://sel.ic.uff.br/gems/svn/oceano/oceano-web/trunk</developerConnection>
        <url>https://sel.ic.uff.br/gems/svn/oceano/oceano-web/trunk</url>
    </scm>    
    <parent>
        <groupId>br.uff.ic.gems</groupId>
        <artifactId>oceano-parent</artifactId>
        <version>1.0.0</version>
    </parent> 
    <properties>
        <richfaces.version>3.3.0.GA</richfaces.version>
        <context>oceano</context>
        <netbeans.hint.deploy.server>J2EE</netbeans.hint.deploy.server>
    </properties>
    <profiles>
        <profile>
            <id>MEMORY-GLASSFISH</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <netbeans.hint.deploy.server>J2EE</netbeans.hint.deploy.server>
                <persistence.name>TesteMemoria</persistence.name>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <finalName>${project.artifactId}-${project.version}-glassfish</finalName>
            </build>
            <dependencies>
                <!--************ GLASSFISH ****************-->
                <dependency>
                    <groupId>javax.annotation</groupId>
                    <artifactId>jsr250-api</artifactId>
                    <version>1.0</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.el</groupId>
                    <artifactId>el-ri</artifactId>
                    <version>1.0</version>
                </dependency>
                <dependency>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                    <version>1.0</version>
                </dependency>
                <dependency>
                    <groupId>antlr</groupId>
                    <artifactId>antlr</artifactId>
                    <version>2.7.6</version>
                </dependency>
                <dependency>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                    <version>3.8.0.GA</version>
                </dependency>
                <!--************ FIM GLASSFISH ****************-->
            </dependencies>
        </profile>
        <profile>
            <id>LOCAL-GLASSFISH</id>            
            <properties>
                <netbeans.hint.deploy.server>J2EE</netbeans.hint.deploy.server>
                <persistence.name>Local</persistence.name>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <finalName>${project.artifactId}-${project.version}-glassfish</finalName>
            </build>
            <dependencies>
                <!--************ GLASSFISH ****************-->
                <dependency>
                    <groupId>javax.annotation</groupId>
                    <artifactId>jsr250-api</artifactId>
                    <version>1.0</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.el</groupId>
                    <artifactId>el-ri</artifactId>
                    <version>1.0</version>
                </dependency>
                <dependency>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                    <version>1.0</version>
                </dependency>
                <dependency>
                    <groupId>antlr</groupId>
                    <artifactId>antlr</artifactId>
                    <version>2.7.6</version>
                </dependency>
                <dependency>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                    <version>3.8.0.GA</version>
                </dependency>
                <!--************ FIM GLASSFISH ****************-->
            </dependencies>
        </profile>
        <profile>
            <id>EXPERIMENTO-GLASSFISH</id>
            <activation>
                <!--
                <activeByDefault>true</activeByDefault>
                -->
            </activation>
            <properties>
                <netbeans.hint.deploy.server>J2EE</netbeans.hint.deploy.server>
                <persistence.name>OuricoExperimento</persistence.name>
            </properties>
            <build>
                <finalName>${project.artifactId}-${project.version}-glassfish</finalName>
            </build>
            <dependencies>
                <!--************ GLASSFISH ****************-->
                <dependency>
                    <groupId>javax.annotation</groupId>
                    <artifactId>jsr250-api</artifactId>
                    <version>1.0</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.el</groupId>
                    <artifactId>el-ri</artifactId>
                    <version>1.0</version>
                </dependency>
                <dependency>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                    <version>1.0</version>
                </dependency>
                <dependency>
                    <groupId>antlr</groupId>
                    <artifactId>antlr</artifactId>
                    <version>2.7.6</version>
                </dependency>
                <dependency>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                    <version>3.8.0.GA</version>
                </dependency>
                <!--************ FIM GLASSFISH ****************-->
            </dependencies>
        </profile>
        <profile>
            <id>deploy</id>
            <properties>
                <netbeans.hint.deploy.server>J2EE</netbeans.hint.deploy.server>
                <persistence.name>Producao</persistence.name>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <finalName>${project.artifactId}-${project.version}-glassfish</finalName>
            </build>
            <dependencies>
                <!--************ GLASSFISH ****************-->
                <dependency>
                    <groupId>javax.annotation</groupId>
                    <artifactId>jsr250-api</artifactId>
                    <version>1.0</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.el</groupId>
                    <artifactId>el-ri</artifactId>
                    <version>1.0</version>
                </dependency>
                <dependency>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                    <version>1.0</version>
                </dependency>
                <dependency>
                    <groupId>antlr</groupId>
                    <artifactId>antlr</artifactId>
                    <version>2.7.6</version>
                </dependency>
                <dependency>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                    <version>3.8.0.GA</version>
                </dependency>
                <!--************ FIM GLASSFISH ****************-->
            </dependencies>
        </profile>
        <profile>
            <id>LOCALTEMP-GLASSFISH</id>
            <properties>
                <netbeans.hint.deploy.server>J2EE</netbeans.hint.deploy.server>
                <persistence.name>LocalTemp</persistence.name>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <finalName>${project.artifactId}-${project.version}-glassfish</finalName>
            </build>
            <dependencies>
                <!--************ GLASSFISH ****************-->                
                <dependency>
                    <groupId>javax.annotation</groupId>
                    <artifactId>jsr250-api</artifactId>
                    <version>1.0</version>
                </dependency>
                <dependency>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                    <version>1.0</version>
                </dependency>                
                <dependency>
                    <groupId>com.sun.el</groupId>
                    <artifactId>el-ri</artifactId>
                    <version>1.0</version>
                </dependency>                
                <dependency>
                    <groupId>antlr</groupId>
                    <artifactId>antlr</artifactId>
                    <version>2.7.6</version>
                </dependency>
                <dependency>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                    <version>3.8.0.GA</version>
                </dependency>                
                <!--************ FIM GLASSFISH ****************-->
            </dependencies>
        </profile>
        <profile>
            <id>release-profile</id>
            <properties>
                <persistence.name>Local</persistence.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <!--************ GLASSFISH ****************-->
                <dependency>
                    <groupId>javax.annotation</groupId>
                    <artifactId>jsr250-api</artifactId>
                    <version>1.0</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.el</groupId>
                    <artifactId>el-ri</artifactId>
                    <version>1.0</version>
                </dependency>
                <dependency>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                    <version>1.0</version>
                </dependency>
                <dependency>
                    <groupId>antlr</groupId>
                    <artifactId>antlr</artifactId>
                    <version>2.7.6</version>
                </dependency>
                <dependency>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                    <version>3.8.0.GA</version>
                </dependency>
                <!--************ FIM GLASSFISH ****************-->
            </dependencies>
        </profile>
        <profile>
            <id>memory-debug</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <persistence.name>TesteMemoria</persistence.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.14</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/java/br/uff/ic/oceano/debug.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>memory-test</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <persistence.name>TesteMemoria</persistence.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.14</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/java/br/uff/ic/oceano/tests.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local-test</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <persistence.name>Local</persistence.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.14</version>
                        <configuration>                                                                    
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/java/br/uff/ic/oceano/tests.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>localtemp-test</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <persistence.name>LocalTemp</persistence.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.14</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/java/br/uff/ic/oceano/tests.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local-debug</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <persistence.name>Local</persistence.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.14</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/java/br/uff/ic/oceano/debug.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>localtemp-debug</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <persistence.name>LocalTemp</persistence.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.14</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/java/br/uff/ic/oceano/debug.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        
        <dependency>
            <groupId>br.uff.ic.gems</groupId>
            <artifactId>oceano-core</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api-2.5</artifactId>
                    <groupId>org.mortbay.jetty</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>br.uff.ic.gems</groupId>
            <artifactId>oceano-util</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api-2.5</artifactId>
                    <groupId>org.mortbay.jetty</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>-->
        <!--        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6</version>
        </dependency>-->
        <!--        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.5</version>
        </dependency>-->
        <!--  ************* Richfaces dependencies *************
        -->
        <dependency>
            <groupId>org.richfaces.framework</groupId>
            <artifactId>richfaces-api</artifactId>
            <version>${richfaces.version}</version>
        </dependency>
        <dependency>
            <groupId>org.richfaces.framework</groupId>
            <artifactId>richfaces-impl</artifactId>
            <version>${richfaces.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.faces</groupId>
                    <artifactId>jsf-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.faces</groupId>
                    <artifactId>jsf-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-ui</artifactId>
            <version>${richfaces.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.faces</groupId>
                    <artifactId>jsf-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.faces</groupId>
                    <artifactId>jsf-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--  ************* FIM : Richfaces dependencies ************* -->

        <!--WEB-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>1.2-b19</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sun.facelets</groupId>
            <artifactId>jsf-facelets</artifactId>
            <version>1.1.11</version>
        </dependency>

        <!-- ************* Outros JARs ************* -->
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>1.2_02</version>
            <scope>compile</scope>
        </dependency>
        <!--        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
        </dependency>-->
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
        <!-- ************* JFreeChart dependencies ************* -->
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.16</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>
        <!-- ************* PrimeFaces dependencies ************* -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>1.1</version>
            <!--            <version>2.2.1</version>-->
        </dependency>       

        <!-- ************* FIM DO PrimeFaces dependencies ************* -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.5.6</version>
        </dependency>
        <!-- ************* FIM PRIME FACES         ************* -->
        <dependency>
            <groupId>jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.14.2</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.11.1</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <!--FUNCIONA APENAS PARA O CODIGO FONTE, PARA WEB TEM QUE USAR O PLUGIN-->
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/publico/erro</directory>
                            <includes>
                                <include>**/*.html</include>
                            </includes>
                            <filtering>true</filtering>
                            <targetPath>publico/erro</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <includes>
                                <include>**/sun-web.xml</include>
                            </includes>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                            <verbose>true</verbose>
                            <!--<outxml>true</outxml>-->
                            <privateScope>true</privateScope>
                            <complianceLevel>1.6</complianceLevel>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>                    
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}/${project.build.finalName}/upload/jnlp/peixeespada" />
                                <chmod dir="${project.build.directory}/${project.build.finalName}/upload/jnlp/peixeespada" type="dir" perm="0700" verbose="true" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <reload>automatic</reload>
                    <!--OPCIONAL PARA MUDAR O CONTEXTO POR AQUI-->
                    <!--<webAppConfig>
                        <contextPath>/Contexto</contextPath>
                    </webAppConfig>-->

                    <!--AQUI VC CONFIGURA A PORTA QUE VAI RODAR NO LOCALHOST -->
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9090</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
                        <filename>target/yyyy_mm_dd.request.log</filename>
                        <retainDays>90</retainDays>
                        <append>true</append>
                        <extended>false</extended>
                        <logTimeZone>GMT</logTimeZone>
                    </requestLog>

                    <!-- OPCIONAL
                    <webApp>${project.build.directory}/${project.build.finalName}-glassfish.war</webApp>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build> 
</project>
